<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@100&display=swap" rel="stylesheet">
<style>
    .buttons
    {
        max-height: 20px;
        max-width: 20px;
        
    }
    button{
        border:none
    }
.buttons:active {
  background-color: orangered;
  box-shadow: 0 5px rgb(161, 68, 6);
  transform: translateY(4px);
}
.audio
{
    margin-top: .8em;
}
.audio-card{
  background-color: crimson;
}
.audio-card-song
{
  color:white;
  font-family: 'Ubuntu', sans-serif;
  font-size: large;
}
.audio-card-image{
  max-width:100px;
  max-height:100px;
  border-radius:20%;
}
.audio-card-song-sub
{
  font-family: 'Ubuntu', sans-serif;
  color: rgb(90, 81, 81);;
}
</style>

</head>
<body>
<div class="card audio-card">
    <div class="card-body">
<div class="container">
    <div class="row">
      <div class="col">
        <img class="audio-card-image" src="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded_episode/7543714/7543714-1621519240807-f46df6790f89a.jpg" alt="...">
      </div>
      <div class="col">
<div class="container">
  <div class="row">
    <div class="col-lg-12 audio-card-song">This is the song Title|Songs</div>
    <div class="col-lg-12 audio-card-song-sub">This is the sub text</div>

    <!-- Force next columns to break to new line -->
    <div class="w-100"></div>
    <div class="col-lg-12"><div class="col audio">
        <audio id="player" src="https://d3ctxlq1ktw2nl.cloudfront.net/staging/2021-4-20/7834a1b5-9bf9-0250-7658-3d875f8e5a7c.mp3"></audio>
<div class="audio-slice"> 
  <img onclick="document.getElementById('player').play()" class="buttons"src="https://image.flaticon.com/icons/png/512/483/483054.png">
  &nbsp;<img onclick = "document.getElementById('player').pause()" class="buttons"src="https://image.flaticon.com/icons/png/512/1214/1214679.png">
  &nbsp;<img onclick="document.getElementById('player').volume += 10" class="buttons" src="https://image.flaticon.com/icons/png/512/1828/1828925.png"> 
  &nbsp;<img onclick="document.getElementById('player').volume -= 10" class="buttons" src="https://image.flaticon.com/icons/png/512/43/43625.png">
</div>
      </div></div>

  </div>
</div>

      
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>